{
  "name": "crypto-steel",
  "version": "1.0.0",
  "description": "Crypto Ticker for your SteelSeries gear",
  "main": "./app/main.js",
  "scripts": {
    "clean": "rimraf app dist",
    "superclean": "npm run clean && rimraf package-lock.json node_modules",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./app/main.js",
    "pack": "npm run clean && npm run build && electron-builder --dir",
    "dist": "npm run clean && npm run build && electron-builder"    
  },
  "repository": "",
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.33.0",
    "cryptocurrency-icons": "^0.18.0",
    "cryptofont": "^0.1.1",
    "electron": "^15.1.1",
    "electron-builder": "^22.13.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bitwise": "^2.1.0",
    "lodash": "^4.17.21",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.2.2"
  },
  "build": {
    "appId": "bigfoot.crypto-steel",
    "files": [
      "!**/*.map",
      "!**/source/*",
      "!.vscode",
      "!workspace.code-workspace",
      "!tsconfig.json",
      "!**/*.md",
      "!**/LICENSE"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
			"verifyUpdateCodeSignature": false,
			"icon": "build/icon.png"
		}    
  }
}
