{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
		"target": "ES2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "app",
    "baseUrl": ".",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
  },
  "include": [
    "source/**/*"
  ]    
}